<!DOCTYPE html>

<head>
    <link href="joiselindex.css" rel="stylesheet" type="text/css">
</head>
<main id="main">
    <body>
        <div>
            <h1 id="title">Eric Joisel</h1>
        </div>
        <div>
            <h2 id="tribute-info">A brief introduction.</h2>
            <p>Erick Joisel was a profitable artist who lives since the 50's till 2010. He made Origami since he was in his20's. In his own words: "I must have spent around of 30 thousands hours making different kind of <a id="tribute-link" href="https://en.wikipedia.org/wiki/Origami" target="_blank">origami</a></p>
            <br>
            <p>There is Joisel:</p>
        </div>
        <div id="joisel-image">
            <figure>
                <img src="https://secure.i.telegraph.co.uk/multimedia/archive/01743/eric-joisel_1743317c.jpg"
                    id="img-joisel1">
                <figcaption class="figcaption">Eric Joisel with some of his art</figcaption>
            </figure>
        </div>
        <div>
            <p>He developed a revolutionary technique which allows to the artist to make origamis more precisely. It
                consists on making a grid which will help with the structure of it. It is called "tessellation".</p>
            <br>
            <p>There are some examples:</p>
        </div>
        <div>
            <figure>
                <img src="https://live.staticflickr.com/65535/49685935382_985169991b_b.jpg" id="img-tess1">
                <figcaption class="figcaption">A piece of 2-D tessellation origami</figcaption>
                <img src="https://live.staticflickr.com/85/246797134_a74d6ee6d0_b.jpg" id="img-tess2">
                <figcaption class="figcaption">An 3D origami tesselated </figcaption>
            </figure>
        </div>
        <div>
            <p>With this technique, he expanded the range of the origami-figures that can be make. Nowdays, the NASA and
                other others companies are using this concepts to build more sophisticated telescopes, nanorobots, medical
                tools, etc.</p>
            <br>
            <p>There are some examples of the art that Joisel could made using the tessellation:</p>
        </div>
        <div id="img-div">
            <figure>
                <img id="image" class="border" src="https://3.bp.blogspot.com/-4LdxbwFSzUk/UEGDIhkB_TI/AAAAAAAAEKw/Ysibv_EfPxM/s1600/Violinista+V.1.jpg">
                <figcaption class="figcaption">An origami of a violinist made by Eric Joisel</figcaption>
                <img src="https://p1.img.cctvpic.com/20091204/images/1259894883678_1259894883678_r.jpg" id="img2"
                    class="border">
                <figcaption id="img-caption">Some of the origamis that Eric made</figcaption>
            </figure>
        </div>
    </body>
    <footer>

    </footer>
</main>